sonar.organization=jaideep19
sonar.projectKey=jaideep19_Cows-Bulls-

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
